# java-ugmatcha-suite

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
doc/: algorithm.md
normalizer/: build.gradle
normalizer/src/main/java/net/kaoriya/ugmatcha/normalizer/: Japanese.java  Normalizer.java
normalizer/src/test/java/net/kaoriya/ugmatcha/normalizer/: JapaneseTest.java
trietree/: README.md  build.gradle
trietree/src/main/java/net/kaoriya/ugmatcha/trietree/: DynamicNode.java  DynamicTree.java  NodeInfo.java  Reader.java  ScanEvent.java  ScanReport.java  StaticTree.java
trietree/src/test/java/net/kaoriya/ugmatcha/trietree/: DynamicTreeTest.java  ReportConsumer.java  ReportT.java  StaticTreeTest.java
ugmatcha/src/main/java/net/kaoriya/ugmatcha/aca/: Builder.java  Data.java  Handler.java  Match.java  Matcher.java  Utils.java
ugmatcha/src/main/java/net/kaoriya/ugmatcha/trie/: Counter.java  Node.java  Processor.java  Trie.java
ugmatcha/src/test/java/net/kaoriya/ugmatcha/aca/: MatcherTest.java
wikidict/: README.md  build.gradle
wikidict-benchmark/: build.gradle
wikidict-benchmark/src/main/java/net/kaoriya/ugmatcha/wikidict/benchmark/: BenchmarkMatcher.java  FileConsumer.java
wikidict/src/main/java/net/kaoriya/ugmatcha/wikidict/: Matcher.java  Scanner.java
