subprojects {
    group = 'net.kaoriya.ugmatcha'
    version = '0.0.3'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    javadoc {
        options.encoding = "UTF-8"
    }

    // custom tasks for creating source jars
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    // custom tasks for creating javadoc jars
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
}
