apply plugin: 'java-library'

dependencies {
    implementation project(':trietree')
    implementation project(':normalizer')
    testImplementation 'junit:junit:4.12'
}

task matchDemo(type: JavaExec) {
    main = "net.kaoriya.ugmatcha.wikidict.Matcher"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}
