plugins {
    id 'java-library'
    id 'maven-publish'
}

//group = 'net.kaoriya.ugmatcha'
archivesBaseName = 'wikidict'
//version = '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':trietree')
    implementation project(':normalizer')
    testImplementation 'junit:junit:4.12'
}

task matchDemo(type: JavaExec) {
    main = "net.kaoriya.ugmatcha.wikidict.Matcher"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/koron/java-ugmatcha-suite")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
