plugins {
    id 'java-library'
}

archivesBaseName = 'wikidict-benchmark'

dependencies {
    implementation project(':wikidict')
}

task benchmarkMatcher(type: JavaExec) {
    main = "net.kaoriya.ugmatcha.wikidict.benchmark.BenchmarkMatcher"
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.args.split('\\s+');
    }
}
